{
	"scripts": {
		"build": "bun build.mjs production",
		"dev": "bun build.mjs",
		"format": "bun prettier --write --ignore-unknown .",
		"lint": "bun run eslint"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^8.46.0",
		"@typescript-eslint/parser": "^8.46.0",
		"eslint": "^9.37.0",
		"eslint-config-prettier": "^10.1.8",
		"obsidian": "^1.10.0",
		"prettier": "^3.6.2",
		"typescript": "^5.9.3"
	}
}
